<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>TBG Dice Chat</title>
  <style>
    body { margin: 0; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    .item-a { grid-area: msg; }
    .item-b { 
        grid-area: btns;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
        background-color: #333; 
        margin: 0;
        padding: 10px;
        font-size: 30px;
        row-gap: 10px; 
    }
    .item-c { grid-area: form; }

    #box { 
        height: 100vh; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 10%;
        grid-template-areas: 
            "msg btns"
            "msg btns"
            "form form";
        }

    #form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem;  
        display: flex; 
        height: 3rem; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
    }
    
    #input { 
        width: 80%; 
        border: none; 
        padding: 0 1rem; 
        border-radius: 2rem; 
        margin: 0.25rem; 
    }

    #input:focus { outline: none; }
    
    #form > button { 
        background: #333; 
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px; 
        outline: none; 
        color: #fff; 
    }

    #messages { 
        /* height: 500px; */
        overflow: scroll; 
        list-style-type: none; 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 50px;
        /* gap: 0.5rem; */
        margin: 0; 
        padding: 0; 
    }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
    <div id="box">

    <ul class="item-a" id="messages"></ul>
    <form class="item-c" id="form" action="">
        <input id="input" autocomplete="off" /><button id="na">Send</button>
    </form>

  <div class="item-b">
    <button id="100">100</button>
    <button id="20">20</button>
    <button id="12">12</button>
    <button id="10">10</button>
    <button id="8">8</button>
    <button id="6">6</button>
    <button id="4">4</button>
  </div>
</div>
<script src="/socket.io/socket.io.js"></script>
  <script>
    let counter = 0;

    const socket = io({
      auth: {
        serverOffset: 0
      },
      ackTimeout: 10000,
      retries: 3,
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    let btnCalled;
    
    function rollDice(num) {
        return Math.floor(Math.random() * num + 1)
    };
    
    const allBtns = document.querySelectorAll('button');
    
    allBtns.forEach(clickedBtn => clickedBtn.addEventListener('click', (e) => {
      if (e.target.id === "na") {
        // do nothing if form btn
        // console.log("caught")
      } else {
          btnCalled = rollDice(e.target.id);
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit('chat message', btnCalled.toString(), clientOffset);
        }
    }));

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        const clientOffset = `${socket.id}-${counter++}`;
        socket.emit('chat message', input.value, clientOffset);
        input.value = '';
      }
    });

    socket.on('chat message', (msg, serverOffset) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, messages.scrollHeight);
      socket.auth.serverOffset = serverOffset;
    });
  </script>
</body>
</html>
